# Ejercicios-E2E-API

./: Capturas Ejercicio Cypress.xlsx  README.md  cypress.config.js  package-lock.json
Prueba API/: conclusiones.txt  pom.xml  readme.txt
Prueba API/src/test/java/karate/: TestRunner.java  clientLogin.feature
Prueba-E2E/: conclusiones.txt  package.json  readme.txt
cypress/e2e/: spec.cy.js
